.illocale {
  margin: 50px 0;
  .who-we-are-background {
    position: absolute;
    width: 100%;
    height: 300px;
    top: 15%;
    left: 0;
    background-color: #ac4729;
    object-fit: cover;
    z-index: -1;
    @media (max-width: 768px){
      top: 7%;
    }
    @media (max-width: $small){
      height: 35%;
      top: 66%;
    }
  }
  .who-we-are-background-locale {
    position: absolute;
    width: 100%;
    height: 40%;
    top: 10%;
    left: 0;
    background-color: #ac4729;
    object-fit: cover;
    z-index: -1;
    @media (max-width: 768px){
      top: 7%;
    }
    @media (max-width: $small){
      height: 35%;
      top: 37%;
    }
  }
  .container {
    display: flex;
    flex-direction: column;
    .title {
      color: $text-color;
      font-size: 14px;
      font-family: "chainprinter", sans-serif;
      font-weight: normal;
      letter-spacing: 2px;
      margin-bottom: 20px;
    }
    .title-il-locale {
      color: $text-color;
      font-size: 14px;
      font-family: "chainprinter", sans-serif;
      font-weight: normal;
      letter-spacing: 2px;
      margin-bottom: 20px;
    }
    .subtitle {
      width: 55%;
      margin-top: auto;
      font-size: 28px;
      font-weight: bold;
      color: $text-color;
      margin-bottom: 24px;
      @media (max-width: 1000px) {
        width: 100%;
      }
    }
    .content-holder {
      position: relative;
      .content-top {
        display: flex;
        @media (max-width: $medium) {
          flex-direction: column;
        }
        .col {
          &.col-left {
            .img-holder {
              img {
                width: 100%;
              }
            }
            .text-holder {
              padding: 120px 100px 50px 100px;
              @media (max-width: $medium) {
                padding: 40px 40px 50px 40px;
              }
              @media (max-width: $small) {
                padding: 40px 10px 50px 10px;
              }
              .text {
                color: #333;
                font-size: 18px;
                line-height: 24px;
              }
            }
          }
          &.col-right {
            display: flex;
            width: 60%;
            flex-direction: column;
            padding: 10px 10px 0 10px;
            h2 {
              font-weight: bold;
              font-size: 22px;
              line-height: 26px;
              color: #fff;
              margin-bottom: 20px;
            }
            p {
              font-weight: 300;
              font-size: 16px;
              line-height: 20px;
              color: #fff;
              a{
                font-weight: 300;
              font-size: 16px;
              line-height: 20px;
              color: #fff;
              }
            }
            .phone {
              a {
                padding-left: 5px;
                font-weight: bold;
                font-size: 16px;
                color: #fff;
                line-height: 20px;
              }
            }
            .social {
              margin: 20px 0;
              display: flex;
              align-items: center;
              justify-content: left;
              img {
                padding-right: 5px;
              }
            }
            .emergency{
              margin-top: 100px;
              @media (max-width: 1024px){
                margin-top: 52px
              }
              @media (max-width: $small){
                margin-top: 24px;
              }
            }
          }
          &.who_we_are_position{
            justify-content: center;
            margin-top: -200px;
            @media (max-width: 768px){
              margin-top: -120px;
            }
            @media (max-width: $small){
              margin-top: 0;
            }
          }
          &.locale {
            justify-content: flex-end;
          }
        }
      }
      .content-bottom {
        margin-top: 20px;
        @media (max-width: $medium) {
          margin-top: 50px;
        }
        .title-holder {
          display: flex;
          align-items: center;
          padding: 20px;
          .title {
            margin-bottom: 0;
            color: #333;
          }
          img {
            margin: 0 10px;
          }
        }
        .image-columns {
          .wbctA {
            width: 100%;
            height: 100%;
            overflow: hidden;
          }
        }
      }
    }
    .btn {
      margin: 25px auto 0 auto;
    }
  }
}

