.slider-and-info-section {
  margin: 100px 0;
  position: relative;
  .background-image {
    position: absolute;
    width: 100%;
    height: 70%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    object-fit: cover;
    z-index: -1;
    @media (max-width: $extraLarge) {
      top: 200px;
      height: 300px;
    }
  }
  .container {
    display: flex;
    justify-content: space-between;
    @media (max-width: $extraLarge) {
      flex-direction: column-reverse;
    }
    .col {
      flex: 0 0 50%;
      max-width: 50%;
      &.slider-col {
        display: flex;
        padding: 30px 0;
        margin-left: -10px;
        @media (max-width: $extraLarge) {
          flex: 0 0 100%;
          max-width: 100%;
          margin-left: 0;
          justify-content: center;
        }
        .product-col {
          flex: 0 0 50%;
          max-width: 50%;
          margin-bottom: 0;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      &.info-col {
        padding: 38px 32px;
        position: relative;
        display: flex;
        flex-direction: column;
        @media (max-width: $extraLarge) {
          margin-bottom: 30px;
          flex: 0 0 100%;
          max-width: 100%;
          min-height: 400px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
          @media (max-width: $extraLarge) {
            object-position: 0 18%;
          }
        }
        .image-overlayer{
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
          background-color: black;
          opacity: 0.4;
          @media (max-width: $extraLarge) {
            object-position: 0 18%;
          }
        }
        .title {
          color: $white;
          font-size: 14px;
          font-family: "chainprinter", sans-serif;
          font-weight: normal;
          letter-spacing: 2px;
        }
        .subtitle {
          margin-top: auto;
          font-size: 22px;
          font-weight: bold;
          color: $white;
          margin-bottom: 24px;
        }
        .text {
          font-size: 16px;
          font-weight: 300;
          color: $white;
          margin-bottom: 24px;
        }
        p{
          font-size: 16px;
          font-weight: 300;
          color: $white;
          margin-bottom: 24px;
        }
      }
    }
  }
  &.reverse {
    .container {
      flex-direction: row-reverse;
      @media (max-width: $extraLarge) {
        flex-direction: column-reverse;
      }
    }
  }
}
