FROM ruby:2.7.2 as builder

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV RAILS_ENV='staging'
ENV RAKE_ENV='staging'

# Add Yarn to the repository
RUN curl https://deb.nodesource.com/setup_12.x | bash \
    && curl https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
    && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
    && apt-get update -qq && apt-get install -y --no-install-recommends \
               default-libmysqlclient-dev build-essential imagemagick yarn nodejs libnotify-dev \
    && rm -rf /var/lib/apt/lists/*

FROM builder as solidus-buddy

ENV HOME /buddy/solidus_test
WORKDIR $HOME

COPY ["Gemfile*", "package.json", "yarn.lock", "$HOME/"]

RUN yarn install --pure-lockfile
RUN bundle config set without 'development test' && gem install bundler -v 2.1.4 && bundle install

COPY . $HOME

ENTRYPOINT ["/buddy-entrypoint.sh"]

EXPOSE 3000
CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
