# Pre setup stuff
FROM ubuntu:20.10 as builder

ENV DEBIAN_FRONTEND=noninteractive \
    DEBCONF_NONINTERACTIVE_SEEN=true \
    BUNDLER_VERSION=2.1.4

RUN apt-get update -qq && apt-get install -y curl \
    && curl https://deb.nodesource.com/setup_12.x | bash \
    && curl https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
    && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
    && debconf-set-selections docker/preseed.txt \
    && export COMPILE_TOOLS="autoconf libssl-dev openssl" \
    && apt-get install -y --fix-missing \
               zlib1g-dev \
               build-essential \
               libssl-dev \
               libreadline-dev \
               libyaml-dev \
               libxml2-dev \
               libxslt1-dev \
               libcurl4-openssl-dev \
               software-properties-common \
               libffi-dev \
               nodejs \
               yarn \
               libmysqlclient-dev \
               imagemagick \
               libnotify-dev wget \
    && rm -rf /var/lib/apt/lists/* \
    && wget http://ftp.ruby-lang.org/pub/ruby/2.7/ruby-2.7.2.tar.gz \
    && tar -xzvf ruby-2.7.2.tar.gz \
    && cd ruby-2.7.2/ \
    && ./configure \
    && make \
    && make install


# This is where we build the rails app
FROM builder as rails-app


ARG APP_DIR=/solidus_test
WORKDIR $APP_DIR

COPY Gemfile* $APP_DIR/
COPY package.json $APP_DIR
COPY yarn.lock $APP_DIR

RUN gem install bundler -v 2.1.4 \
    && bundle install

COPY . .

RUN yarn install --check-files

ARG SECRET_KEY_BASE=d5eb5837e545a3022d28f055e55b6a26326453bdfcc269bf347a3ba919dcf06088c84179dfd7d3af56480a41b6bd35bd1d0bcae225511d3b3ac7067f22e49857

# Start the main process.
CMD ["rails", "server", "-b", "0.0.0.0"]
RUN RAILS_ENV=staging SECRET_KEY_BASE=$SECRET_KEY_BASE bundle exec rake assets:precompile