FROM ruby:2.7.2 as builder

# Add Yarn to the repository
RUN curl https://deb.nodesource.com/setup_12.x | bash \ &&
    curl https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \ &&
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \ &&
    apt-get update -qq && apt-get install -y default-libmysqlclient-dev build-essential imagemagick yarn nodejs libnotify-dev \ &&
    rm -rf /var/lib/apt/lists/*

FROM builder as solidus-buddy

WORKDIR /buddy/solidus_test

COPY Gemfile*  /buddy/solidus_test/
COPY Gemfile.lock  /buddy/solidus_test/
COPY package.json /buddy/solidus_test/
COPY yarn.lock /buddy/solidus_test/

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN bundle config set without 'development test' && gem install bundler -v 2.1.4 && bundle install

COPY . /buddy/solidus_test/

RUN yarn install --check-files

EXPOSE 3001
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0"]
