worker_processes  auto;
error_log  /opt/bitnami/nginx/logs/error.log warn;
pid        /opt/bitnami/nginx/logs/nginx.pid;

events {
    worker_connections  512;
}

http {
    include       /opt/bitnami/nginx/conf/mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    charset utf-8;
    client_max_body_size 4M;

    gzip on;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_proxied no-store no-cache private expired auth;
    gzip_min_length 1400;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;

    access_log /opt/bitnami/nginx/logs/access.log;
    error_log /opt/bitnami/nginx/logs/error.log;
    sendfile        on;
    keepalive_timeout  14;
    proxy_http_version 1.1;
    include /opt/bitnami/nginx/conf/server_blocks/*.conf;
}
